# movie_api

./: build.gradle  settings.gradle
src/main/java/com/movie_api/: MovieApiApplication.java
src/main/java/com/movie_api/common/: HelperClass.java
src/main/java/com/movie_api/config/: CorsConfig.java  FilterConfig.java  MongoConfig.java  PreProcessConfig.java  RedisConfig.java
src/main/java/com/movie_api/config/exception/: ApiErrorController.java  CustomException.java  ErrorCode.java  ErrorHandle.java
src/main/java/com/movie_api/controller/: UserController.java
src/main/java/com/movie_api/db/: MongoSeqGenerator.java
src/main/java/com/movie_api/db/collection/: Test.java  (+5 more)
src/main/java/com/movie_api/exception/: ApiErrorController.java  CustomException.java  ErrorCode.java  ErrorHandle.java
src/main/java/com/movie_api/filter/: RequestFilter.java  RequestInterceptor.java
src/main/java/com/movie_api/preprocessor/: RequestInterceptor.java  TokenInterceptor.java
src/main/java/com/movie_api/properties/: CryptoProperty.java  ErrorCode.java  JwtCode.java  JwtProperty.java
src/main/java/com/movie_api/response/: RestResponse.java
src/main/java/com/movie_api/service/: TestService.java  UserService.java
src/main/java/com/movie_api/util/: Crypto.java  HttpRequester.java  JwtService.java  RestResponse.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/keystore/: keystore2.jks  truststore2.jks
src/main/resources/templates/: index.html
src/test/java/com/movie_api/: JacksonTest.java  JwtTest.java  MovieApiApplicationTests.java
(+10 files in other folders)
